+   +---+---+---+---+---+---+---+---+---+---+---+
| 0 | 3   4 | 7   8 | 1   2 | 5   6 | 9   0 |   |
+   +   +   +   +   +   +   +   +   +   +   +   +
| 1 | 2 | 5 | 6 | 9 | 0 | 3 | 4 | 7 | 8 | 1 |   |
+   +   +   +   +   +   +   +   +   +   +   +   +
| 2 | 1 | 6 | 5 | 0 | 9 | 4 | 3 | 8 | 7 | 2 |   |
+   +   +   +   +   +   +   +   +   +   +   +   +
| 3 | 0 | 7 | 4 | 1 | 8 | 5 | 2 | 9 | 6 | 3 |   |
+   +   +   +   +   +   +   +   +   +   +   +   +
| 4 | 9 | 8 | 3 | 2 | 7 | 6 | 1 | 0 | 5 | 4 |   |
+   +   +   +   +   +   +   +   +   +   +   +   +
| 5 | 8 | 9 | 2 | 3 | 6 | 7 | 0 | 1 | 4 | 5 |   |
+   +   +   +   +   +   +   +   +   +   +   +   +
| 6 | 7 | 0 | 1 | 4 | 5 | 8 | 9 | 2 | 3 | 6 |   |
+   +   +   +   +   +   +   +   +   +   +   +   +
| 7 | 6 | 1 | 0 | 5 | 4 | 9 | 8 | 3 | 2 | 7 |   |
+   +   +   +   +   +   +   +   +   +   +   +   +
| 8 | 5 | 2 | 9 | 6 | 3 | 0 | 7 | 4 | 1 | 8 |   |
+   +   +   +   +   +   +   +   +   +   +   +   +
| 9 | 4 | 3 | 8 | 7 | 2 | 1 | 6 | 5 | 0 | 9 |   |
+   +   +   +   +   +   +   +   +   +   +   +   +
| 0 | 3 | 4 | 7 | 8 | 1 | 2 | 5 | 6 | 9 | 0 |   |
+   +   +   +   +   +   +   +   +   +   +   +   +
| 1   2 | 5   6 | 9   0 | 3   4 | 7   8 | 1   2 |
+---+---+---+---+---+---+---+---+---+---+---+   +